<!doctype html> 
<html class="viewport-height">	
<!--[if IE]><![endif]--> 
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]--> 

<head>
	
    <title>MercadoLibre</title>
    <link rel="shortcut icon" href="https://www.mercadolibre.com/org-img/chico/img/favicon.ico?new" type="image/x-icon" />
	

<meta charset="utf-8"></meta>
<link rel="stylesheet" href="https://secure.mlstatic.com/lgz/css/MLA/0.1/chico-0.7.3.css">		
<style>



<!--
/*CLEARFIX*/
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
* html .clearfix{height:1%;}
.clearfix{display:block;}

/*VIWEPORT*/
html.viewport-height,html.viewport-height body {
height:100%;
min-height:100%;
}

html.viewport-height .contentBox {
height:100%!important;
}

html.viewport-height .contentBox .footer {
position:absolute;
bottom:0;
}

/*GENERAL*/
form{
	margin-top:15px;
}

a{
	cursor: pointer;
}

div.contentBox {
    clear: both;
    margin: 0 auto;
    max-width: 940px;
    min-width: 740px;
    position: relative;
}

div.contentBox h4{
	font-size: 14px;
	margin-bottom:25px;
}

p.buttons {
    margin: 20px 0 8px;
    text-align: center;    
	display: block;
	float:right;
	width:100%;
}

p.buttons a {
    margin-left: 8px;
}

/*HEADER*/
.contentBox .header {
    border-bottom: 1px solid #ADADAD;
    height: 67px;
    overflow: hidden;
}

/*ml*/
.contentBox .header .wrapLogo {
    float: left;
    height: 45px;
    margin: 10px 0;
    overflow: hidden;
    width: 200px;
}

.contentBox .header .wrapLogo{
    background:url("https://ui.mlstatic.com/navigation/1.1.2/mercadolibre/logo__large.png") no-repeat;
}

.contentBox .header .wrapLogo.mp{
    background-image:url("https://ui.mlstatic.com/navigation/1.1.2/mercadopago/logo__large.png");
    background-repeat: no-repeat;
}

/*mp*/
.contentBox .header .mp {
    float: left;
    height: 50px;
    margin: 10px 0;
    overflow: hidden;
    width: 220px;
}

.contentBox .header .mp{
    background: url("https://accountrecovery.mercadolibre.com.ar/images/hf/logo_mp.jpg") no-repeat scroll 0 0 #FFF;
}

.contentBox .header p.help {
    float: right;
    position: relative;
    top: 40px;
}

.contentBox .header p.help label {
    margin:0 5px 0 5px;
}

/*FOOTER*/


.footer.mainFooter {
    padding-top:35px;
    clear:both;
    padding:0;    
    position: relative;
    width: 100%;
    margin-bottom:15px;
}

.footer.mainFooter li {
    display:inline;
}

/*VALIDACION*/
p.ch-validator{
display:none;
}

/*ERROR 404*/
div.pagina-error-es{
	margin:0 auto;
	width:620px;
	padding-bottom:100px;
	margin-bottom: 40px;
}

div.imagen_lupa{
	margin-top:130px;
}	
	
div.pagina-error-es div.textos{
	margin-top:0;	
	padding-top:30px;
}

div.pagina-error-es img{
	float:left;
	margin:0 20px 0 0;
}

/*ERROR DESTORNILLADOR*/
div.pagina-error-destornillador .textos h2 {
	font-family: "trebuchet MS", Helvetica, sans-serif;
	font-size: 22px;
	color: #DC7B1C;
	padding: 81px 0px 0px 0px;
	margin-bottom: 0px;
	font-weight: normal;
}

div.pagina-error-destornillador div.imagen_destornillador{
	margin-top:90px;
}	

-->
</style>

    
	<meta name="layout" content="mlapp"/>	
 
</head>
    <body>
    	<div class="contentBox">
    	 

<div class="header">
	<p class="wrapLogo"><a title="Ir para a página principal" href="http://www.mercadolibre.com"></a></p>
	<p class="help" >
		<a rel="nofollow" href="http://www.mercadolibre.com.ar/jm/logout">Sair</a>
		<label> | </label>
		<a tabindex="12" href="http://www.mercadolibre.com.ar/ayuda_home">Contato</a>
	</p>
</div>
				
	     
  <div class="pagina-error-es">
    <div class="imagen_lupa"><img src="https://www.mercadolibre.com/org-img/mkt/error/img/lupa.gif" alt="Parece que esta página no existe"></div>
    <div class="textos">
      <h2>Parece que esta página no existe</h2>
      <ul>
        
          <li><a href="http://www.mercadolibre.com/">Ir a la Página Principal</a>.</li>
          
      </ul>
    </div>
  </div>


	     
	
<hr class="o">
<div class="footer mainFooter">
    <ul>
<li><a href="http://www.mercadolivre.com.br/institucional" id="FOOT:SOBREML">Sobre MercadoLivre</a> | </li>
      <li><a href="http://www.mercadolivre.com.br/jm/ml.faqs.framework.main.FaqsController?pageId=CATEG&categId=SEG" id="FOOT:SEGUR">Portal de Segurança</a> | </li>
      <li><a href="http://www.mercadolivre.com.br/jm/ml.faqs.framework.main.FaqsController?pageId=FAQ&faqId=2732&categId=SEGPC&type=FAQ" id="FOOT:BPP">Prote&ccedil;&atilde;o ao Comprador</a> | </li>
      <li><a href="http://pmsapp.mercadolivre.com.br/jm/pms" id="FOOT:PMS">Programa de Afiliados</a> | </li>
      <li><a href="http://www.mercadolivre.com.br/sitemap.html" id="FOOT:MAPSITE">Mapa do Site</a> | </li>
      <li><a href="http://investor.mercadolibre.com" id="FOOT:INVESTOR">Investor Relations</a> | </li>
      <li><a href="http://www.mercadolibre.com" id="FOOT:OTHERSITE">Ver outros países</a></li>
      
    </ul>

    
    <ul>
        <li>Sites do MercadoLivre:</li>
   
        
   
        
          <li><a href="http://www.mercadopago.com.br/" id="FOOT:MERCADOPAGO">MercadoPago</a></li>
          |
        
   
        
          <li><a href="https://mercadoads.mercadolivre.com.br/main" id="FOOT:MERCADOADS">MercadoAds</a></li>
          |
        
   
        
          <li><a href="http://www.mercadoshops.com.br/" id="FOOT:MERCADOSHOPS">MercadoShops</a></li>
          
        
   
    </ul>
    
    <hr>
    <p>O uso deste site web implica na aceitação dos <a href="http://www.mercadolivre.com.br/seguro_terminos.html" id="FOOT:TERMS">Termos e Condições Gerais</a> e das <a href="http://www.mercadolivre.com.br/seguro_privacidad.html" id="FOOT:POLITICAS">Políticas de Privacidade</a> do Ebazar.com.br LTDA. - empresa do grupo MercadoLivre.</p>
    <p>Copyright &copy; 1999-2019 Ebazar.com.br LTDA. - empresa do grupo MercadoLivre.</p>

</div>



	 
        </div>
    </body>
</html>