<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<script type="text/javascript" src="background_data/jsonp"></script></head>
<body>
<div>
<script type="text/javascript">
window.JSON||(window.JSON={});
(function(){function a(a){return 10>a?"0"+a:a}function l(a){e.lastIndex=0;return e.test(a)?'"'+a.replace(e,function(a){var d=f[a];return"string"===typeof d?d:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function h(a,e){var d,k,n,f,r=c,g,b=e[a];b&&"object"===typeof b&&"function"===typeof b.toJSON&&(b=b.toJSON(a));"function"===typeof m&&(b=m.call(e,a,b));switch(typeof b){case "string":return l(b);case "number":return isFinite(b)?String(b):"null";case "boolean":case "null":return String(b);
case "object":if(!b)return"null";c+=q;g=[];if("[object Array]"===Object.prototype.toString.apply(b)){f=b.length;for(d=0;d<f;d+=1)g[d]=h(d,b)||"null";n=0===g.length?"[]":c?"[\n"+c+g.join(",\n"+c)+"\n"+r+"]":"["+g.join(",")+"]";c=r;return n}if(m&&"object"===typeof m)for(f=m.length,d=0;d<f;d+=1)"string"===typeof m[d]&&(k=m[d],(n=h(k,b))&&g.push(l(k)+(c?": ":":")+n));else for(k in b)Object.prototype.hasOwnProperty.call(b,k)&&(n=h(k,b))&&g.push(l(k)+(c?": ":":")+n);n=0===g.length?"{}":c?"{\n"+c+g.join(",\n"+
c)+"\n"+r+"}":"{"+g.join(",")+"}";c=r;return n}}"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()});var p=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,c,q,f={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},m;"function"!==typeof window.JSON.stringify&&(window.JSON.stringify=function(a,e,d){var k;q=c="";if("number"===typeof d)for(k=0;k<d;k+=1)q+=" ";else"string"===typeof d&&(q=d);if((m=e)&&"function"!==typeof e&&("object"!==typeof e||"number"!==typeof e.length))throw Error("JSON.stringify");return h("",
{"":a})});"function"!==typeof window.JSON.parse&&(window.JSON.parse=function(a,e){function d(a,c){var f,g,b=a[c];if(b&&"object"===typeof b)for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(g=d(b,f),void 0!==g?b[f]=g:delete b[f]);return e.call(a,c,b)}var c;a=String(a);p.lastIndex=0;p.test(a)&&(a=a.replace(p,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return c=eval("("+a+")"),"function"===typeof e?d({"":c},""):c;throw new SyntaxError("JSON.parse");})})();window.dp_jsonp={call:function(a){var l=document.getElementsByTagName("head")[0],h=document.createElement("script");h.type="text/javascript";h.src=a+(-1==a.indexOf("?")?"?":"\x26")+"callback\x3ddp_jsonp.process";l.appendChild(h)},process:function(){}};
function t(){var a;a=null;if(window.localStorage&&(a=localStorage.getItem("ml_jsuuid"),null==a)){a="fcdf3e71-9283-431e-8a73-a2fc8cff026e-1551102338941";try{localStorage.setItem("ml_jsuuid",a)}catch(m){a=null}}if(a){a=JSON.stringify({jsuuid:a});var l,h,p,e,c=0,q=0,f="",f=[];if(a){do l=a.charCodeAt(c++),h=a.charCodeAt(c++),p=a.charCodeAt(c++),e=l<<16|h<<8|p,l=e>>18&63,h=e>>12&63,p=e>>6&63,e&=63,f[q++]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(l)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(h)+
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(p)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(e);while(c<a.length);f=f.join("");a=a.length%3;a=(a?f.slice(0,a-3):f)+"\x3d\x3d\x3d".slice(a||3)}a={msg:a};a=JSON.stringify(a);a="https://www.mercadolibre.com/jms/mlb/lgz/background/session/armor.6acfc7d00a6a2912be0b0d4cc9de84cf85ba06fa27328be7a4657209752acc8e464a75618d795e851b7dbd8a442fb8030ab1f67482a5ab996f70c230e88aa58705c20b51cafef7b4ad3dde733fcc7739.aa587d90616d1433846f6c4f5c3c35d4/cross_domain/jsonp?_method\x3dPUT\x26_body\x3d"+encodeURIComponent(a);window.dp_jsonp.call(a)}}
"complete"===document.readyState?t():window.addEventListener?window.addEventListener("load",t,!1):window.attachEvent&&window.attachEvent("onload",t); </script>
</div>

</body></html>